APP_ENV=local
APP_DEBUG=true
APP_KEY=cvwEXWLzEJPNxuBbRZYZJwGEYfreKCeS
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ejabberd
DB_USERNAME=ejabberd
DB_PASSWORD=password
DB_TIMEZONE=+00:00

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CLIENT_HOST=http://local.beesightsoft.com

JWT_KEY=52TMgTShjwk05ll+bXdnLPv3VNchfYJDZ8vwZE9E8KU=
JWT_ENCRYPT=sQ2CJVUrnn5mDTGazjK8kPTLECf2ryL4

API_KEY=xRcFKaupJJYxRfaZyWPXfgyWqugMbLANxGbCassCPqTbJrUyCD

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=nhancv.sp@gmail.com
EMAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=nhancv.sp@gmail.com
EMAIL_FROM_NAME=Sender
EMAIL_ADMIN=caovannhan2002@gmail.com
